<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color:#315EE5;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            font-family:Bebas Neue;

        }
        .link-nomes{
            font-size: 50px;
            text-align: center;
            padding-inline: 100px;
        }
        .fotos-perfil{
            text-align: center;
            border-radius: 50%;"
            width: 250px;
            height: 250px;
        }
        .fotos-perfil:hover{
            background-color: #315EE5;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <tr>
            <td class="link-nomes"><a href="daniel/daniel.html" target="_blank">Daniel</a></td>
            <td class="link-nomes"><a href="marcus/marcus.html" target="_blank">Marcus</a></td>
            <td class="link-nomes"><a href="luan/luan.html">Luan</a></td>
            <td class="link-nomes"><a href="./Izadora/Izadora.html" target="_blank">Izadora</a></td>   
        </tr>
        <tr>
            <td class="fotos-perfil"><a href="daniel/daniel.html" target="_blank"><img src="daniel/120072640_2052469418219790_1966006705746605550_n.jpg" class="fotos-perfil"></a></td>
            <td class="fotos-perfil"><a href="marcus/marcus.html" target="_blank"><img src="marcus/foto_marcus.jpg" class="fotos-perfil"></a></td>
            <td class="fotos-perfil"><a href="luan/luan.html" target="_blank"><img src="Luan/foto-luan.jpeg" href="luan/luan.html" class="fotos-perfil"></a></td>
            <td class="fotos-perfil">foto izadora</td>
        </tr>
    </table>
    </div>
</body>
</html>
