<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel</title>
    <script>

     </script>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
            color: black;
        }
        aside{
            background-color: grey;
            
            border: solid 3px black;
        }
        header{
            height: 100px;
        }
        
        #foto-nome{
            text-align: center;
            padding-top: 20px;
        }
        #redes-sociais{
            
            width: 400px;
            text-align: center;
            height: 80px;
            padding-bottom: 10px;
        }
        .logotipo{
            width: 60px; height: 60px;
            padding: 10px;
        }
        .logotipo:hover{
            width: 80px; height: 80px;
        }
        #info{
            width: 400px;
            text-align: center;
        }
        td{
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30px;
            padding-top: 25px;
        }
        #opcoes{
            background-color: rgb(158, 158, 158);
            font-weight: bold;
            height: 90px;
            border: solid 3px black;
        }
        .menu{
            text-align: center;
            
        }
        section{
            background-color: rgb(16, 117, 117);
            display: block;
            border: solid 3px black;
            margin-left: 2px;
        }
        .menu:hover{
            color:rgb(16, 117, 117);
        }
        p{
            padding-inline: 50px;
            font-size: 25px;
            font-weight: bolder;
        }
        #corpo{
            display: flex;
        }
    </style>
    
    
</head>
<body>
    <header>
        <div id="opcoes">
        <table>
                <td><a class="menu" href="../../index.html">Home</a></td>
                <td><a class="menu" href="daniel.html" id="daniel">Daniel</a></td>
                <td><a class="menu" href="../luan/luan.html" id="luan">Luan</a></td>
                <td><a class="menu" href="../izadora/Izadora.html">Izadora</a></td>
                <td><a class="menu" href="../marcus/marcus.html">Marcus</a></td>
        </table>
        </div>
    </header>
    <div id="corpo">
    <aside>
    <div id="foto-nome">
        <img src="foto-daniel.jpg" width="200" height="200" style="border:solid 3px black">
    </div>
    <h2 style="text-align: left; margin-left: 30px;">< Daniel Barbosa Rocha ></h2>
    <div id="redes-sociais">
        <a href="https://www.facebook.com/daniel.barbosa.129357/" target="_blank ">
            <img src="../../logos/facebook-logo.png" class="logotipo">
        </a>
        <a href="https://twitter.com/danicreu_" target="_blank ">
            <img src="../../logos/twitter-logo.png"  class="logotipo">
        </a>
        <a href="https://www.instagram.com/daniel.rocha_/" target=" _blank">
            <img src="../../logos/instagram-logo.png" class="logotipo">
        </a>
        <a href="https://github.com/dbbitz" target="_blank">
            <img src="../../logos/github-logo.png" class="logotipo">
        </a>
    </div>
    <div id="info">
        <h3>Daniel.dr206@gmail.com</h3>
        <h3>18 anos</h3>
        <h3>São José Dos Campos</h3>
    </div>
    </aside>
    <section>
        <h1 style="text-align: center; font-size: 50px;"  >Biografia</h1>
        <p> Oi, meu nome é Daniel Barbosa, tenho 18 anos e sou de São José Dos Campos - SP.
            Desde pequeno gosto de tecnologia e na adolescencia eu aprendi programação,
            hoje sou aspirante a desenvolvedor pelo alpha edtech. Também gosto muito 
            de futebol, sou torcedor do corinthians e jogo futebol como hobbie. </p>
    </section>
    </div>
</body>
</html>
