<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }
        a:hover{
            opacity: 0.8;
            
        }

        body{
            font-family:DejaVu Sans Mono;

        }
        header{
            border: solid 3px black;
            background-color: #315EE5;
        }
        .âncoras{
            text-align:center;
            font-family: Bebas Neue;
        }
        td{
            padding-left: 50px;
            padding-right: 50px;
            font-size: 50px;
            align-items: center;
        }
        #pfp{
            border-radius: 50%;
            margin: 15px;
            border:solid 3px white;
        }
        aside{
            border: solid 3px black;
            border-top: 0px;
            height: 500px;
            width: fit-content;
            background-color:#36393E;
        }
        .info{
            color:white;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            font-size: 12px;
        }
        .redesociais{
            display:flex;


        }
        #corpo{
            display:flex;
        }
        #bio{
            border:solid 3px black;
            border-top:0px;
            border-left: 0px;
            width: 100%;
            padding-left: 15px;
        }
        .logos{
            height: 35px;
            width: 35px;
            padding: 5px;
            opacity:0.6;
            transition: 0.3s;

        }
        .logos:hover{
            opacity: 1;
            transform: scale(1.1);

        
        }

    </style>
</head> 
<body>
    <header>
        <table>
            <td><a class="âncoras" href="../index.html" target="_blank">Home</a> </td>
            <td><a class="âncoras" href="../daniel/daniel.html" target="_blank" style="color: blue;">Daniel</a></td>
            <td><a class="âncoras" href="../luan/luan.html" target="_blank" style="color: green;">Luan</a></td>
            <td><a class="âncoras" href="../izadora/izadora.html" target="_blank">Izadora</a></td>
        </table>
    </header>
    <div id="corpo">
    <aside>
        <img src="foto_marcus.jpg" alt="Profile Picture" id="pfp" />
        <p class="info">< Marcus Vinicius Freire Paulino ></p> <br/>
        <p class="info">18 Anos</p><br/>
        <p class="info">marcusfreirepaulino@gmail.com</p><br/>
        <p class="info">Trindade - PE</p>
        <div id="redesociais">
           <a href="" target="_blank"> <img src="../logos/facebook-logo.png" alt="Facebook" class ="logos"/></a>
            <a href="https://github.com/marcusfreirepaulino" target="_blank"><img src="../logos/github-logo.png" alt="Github" class ="logos"/></a>
            <a href="https://instagram.com/marcusv.paulino" target="_blank"><img src="../logos/instagram-logo.png" alt="Instagram" class ="logos"/></a>
           <a href="" target="_blank"><img src="../logos/twitter-logo.png" alt="Twitter" class ="logos"/></a>


        </div>




    </aside>
    <section id="bio">
        <article>
        <h1>Biografia</h1>
        <p>
            Meu nome é Marcus Vinicius, tenho 18 anos e moro na cidade de Trindade, no sertão do
            Pernambuco e, hoje, sigo o objetivo de me tornar um desenvolvedor web. <br/>
              Moro com meus avós e, desde abril de 2022, sou um aspirante na AlphaEdTech.
        </p> <br />
        <p>
            Sou torcedor do Vasco da Gama e um apaixonado por música, futebol, matemática e xadrez.
        </p>
        
        </article>
    </section>
    </div> 
</body>
</html>