<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel</title>
    <script>

     </script>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
            color: black;
        }
        aside{
            background-color: grey;
            width: 405px;
            border: solid 3px black;
        }
        header{
            height: 100px;
        }
        #foto-nome{
            width: 400px;
            margin-top: 30px;
            margin-left: 30px;
            text-align: left;
            
            font-size: 15px;
        }
        #foto-perfil{
            margin-left: 55px;
            border: solid 3px black;
        }
        #redes-sociais{
            
            width: 400px;
            text-align: center;
            height: 80px;
            padding-bottom: 10px;
        }
        .logotipo{
            width: 60px; height: 60px;
            padding: 10px;
        }
        #info{
            width: 400px;
            text-align: center;
        }
        td{
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30px;
            padding-top: 25px;
        }
        #opcoes{
            background-color: rgb(158, 158, 158);
            font-weight: bold;
            height: 90px;
            border: solid 3px black;
        }
        .menu{
            text-align: center;
            
        }
        section{
            background-color: rgb(16, 117, 117);
            width: 907px;
            height: 537px;
            position: absolute;
            margin-left: 420px;
            margin-top: -544px;
            border: solid 3px black;
        }
        .menu:hover{
            color:rgb(16, 117, 117);
        }
        #biografia{
            padding-inline: 50px;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
    
</head>
<body>
    <header>
        <div id="opcoes">
        <table>
                <td><a class="menu" href="../index.html">Home</a></td>
                <td><a class="menu" href="daniel.html" id="daniel">Daniel</a></td>
                <td><a class="menu" href="../Luan/luan.html" id="luan">Luan</a></td>
                <td><a class="menu" href="../Izadora/Izadora.html">Izadora</a></td>
                <td><a class="menu" href="../marcus/marcus.html">Marcus</a></td>
        </table>
        </div>
    </header>
    <aside>
    <div id="foto-nome">
        <img src="C:\Users\danie\Desktop\Trabalho em grupo\daniel\120072640_2052469418219790_1966006705746605550_n.jpg" width="200" height="200" id="foto-perfil">
    </div>
    <h2 style="text-align: left; margin-left: 30px;">< Daniel Barbosa Rocha ></h2>
    <div id="redes-sociais">
        <a href="https://www.facebook.com/daniel.barbosa.129357/" target="black">
            <img src="../logos/facebook-logo.png" class="logotipo">
        </a>
        <a href="https://twitter.com/danicreu_" target="black">
            <img src="../logos/twitter-logo.png" style="width: 65px; height: 65px;" class="logotipo">
        </a>
        <a href="https://www.instagram.com/daniel.rocha_/" target="black">
            <img src="../logos/instagram-logo.png" class="logotipo">
        </a>
        <a href="https://github.com/dbbitz" target="black">
            <img src="../logos/github-logo.png" class="logotipo">
        </a>
    </div>
    <div id="info">
        <h3>Daniel.dr206@gmail.com</h3>
        <h3>18 anos</h3>
        <h3>São José Dos Campos</h3>
    </div>
    </aside>
    <section>
        <h1 style="text-align: center; font-size: 50px;" >Biografia</h1>
        <p id="biografia">Oi, meu nome é Daniel Barbosa, tenho 18 anos e sou de São José Dos Campos - SP.
             Desde pequeno gosto de tecnologia e na adolescencia eu aprendi programação,
              hoje sou aspirante a desenvolvedor pelo alpha edtech. Também gosto muito 
              de futebol, sou torcedor do corinthians e jogo futebol como hobbie. </p>
    </section>
</body>
</html>